{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UCKN0V5;Database=Reactivity;Trusted_Connection=True;MultipleActiveResultSets=True;"
}
}